% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 39.98    0.003850        1925         2 fopen
 24.37    0.002347        1173         2 fclose
 14.57    0.001403        1403         1 __isoc99_fscanf
  6.36    0.000612         612         1 qsort
  5.89    0.000567         567         1 malloc
  5.87    0.000565         565         1 free
  2.96    0.000285         285         1 exit_group
------ ----------- ----------- --------- --------------------
100.00    0.009629                     9 total
