Test 1: Verificare executie
---------------------------
Iesire:
Vectorul sortat a fost scris în out.txt.
Utilizarea memoriei:
               total        used        free      shared  buff/cache   available
Mem:           3,8Gi       1,3Gi       1,3Gi        42Mi       1,2Gi       2,3Gi
Swap:          2,0Gi          0B       2,0Gi
Procesele curente:
   2446    2351 /usr/share/code/code --type  5.8  4.1
   1938    1913 cinnamon --replace           5.1  0.6
   2345    1489 /usr/share/code/code .       4.0  0.3
   2379    2348 /usr/share/code/code --type  3.2  2.2
   1452    1418 /usr/lib/xorg/Xorg -core :0  3.1  0.9
   2482    2345 /usr/share/code/code --type  2.9  0.0
   2493    2345 /usr/share/code/code --type  2.3  0.1
   1769    1499 csd-power                    2.3  0.0
   2208       1 mintUpdate                   2.3  0.0
   1773    1499 csd-background               2.2  0.0
SUCCES
Cod de iesire: 0
Test 2: Verificare iesire asteptata - ESEC
Test 3: Verificare timp de executie - SUCCES (Timp: 0s)
Test 4: Verificare cod de iesire - SUCCES
Test 5: Verificare dimensiune iesire - SUCCES (Dimensiune: 827 caractere)
Test 6: Verificare existenta fisierului creat - SUCCES
Test 7: Verificare continut fisier - SUCCES
Test 8: Verificare utilizare memorie - SUCCES (Memorie:  4444KB)
Test 9: Numar apeluri read si write
----------------------------------
Numar apeluri read: 2
Număr apeluri write: 1
Fisierul './mySortApp.sh' NU este de tip ELF.
Numarul de teste trecute cu SUCCES: 7
Numarul de teste ESUEATE: 1
Rata de succes este de 87.50%.
