% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 40.15    0.005371        2685         2 fopen
 22.11    0.002957        1478         2 fclose
 15.55    0.002080        2080         1 __isoc99_fscanf
  6.32    0.000845         845         1 malloc
  6.12    0.000818         818         1 free
  5.88    0.000787         787         1 qsort
  3.87    0.000518         518         1 exit_group
------ ----------- ----------- --------- --------------------
100.00    0.013376                     9 total
